<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>5</version>
  </parent>
  <groupId>github.com.remotejob</groupId>
  <artifactId>gapps_task</artifactId>
  <version>1.0</version>
  <name>Gapps OY Task. Version ${version}</name>
  <packaging>war</packaging>

  <url>https://remotejob.github.io/gapps_task/</url>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/remotejob/gapps_task/issues</url>
  </issueManagement>

  <inceptionYear>2016</inceptionYear>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/remotejob/gapps_task.git</connection>
    <developerConnection>scm:git:https://github.com/remotejob/gapps_task.git</developerConnection>
    <url>https://remotejob.github.io/gapps_task/</url>
 
    
  </scm>
  
  <properties>
    <google-api-client.version>1.15.0-rc</google-api-client.version>
    <webappDirectory>${project.build.directory}/${project.build.finalName}
    </webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.appengine.version>1.9.38</project.appengine.version>
  </properties>

  <developers>
    <developer>
      <id>remotejob</id>
      <name>Alex Mazurov</name>
      <email>support@mazurov.eu</email>
      <url>http://mazurov.fi</url>
      <organization>Freelancer</organization>
      <organizationUrl>http://mazurov.fi</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>EEST</timezone>
    </developer>
    <developer>
      <id>remotejob2</id>
      <name>Other Programmer</name>
      <email>support@mazurov.fi</email>
      <url>http://mazurov.eu</url>
      <organization>Freelancer2</organization>
      <organizationUrl>http://mazurov.eu</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>EEST</timezone>
      <properties>
        <picUrl>https://lh3.googleusercontent.com/-LgNyNxHk-qk/AAAAAAAAAAI/AAAAAAAAAAA/AOkcYIt0e5asoLIIhZTjDC8E8a7u6YnBFQ/mo/photo.jpg?sz=58</picUrl>
      </properties>
    </developer>
    
  </developers>
<profiles>

</profiles>

  <build>
    <finalName>war</finalName>
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${project.appengine.version}</version>
        <configuration>
          <port>8888</port>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
          <webxml>target/war/WEB-INF</webxml>
        </configuration>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>2.10.4</version>
      	<configuration>
      	<additionalparam>-Xdoclint:none</additionalparam>
      	<overview>${basedir}/src/main/webapp/overview.html</overview>
      	<reportOutputDirectory>/home/juno/git</reportOutputDirectory>      	
      	<destDir>gapp_task_doc</destDir>
      	<tags>
      		<tag>
      			<name>custom.param</name>
      			<placement>a</placement>
              	<head>Param:</head>
 
      		</tag>
      		 <tag>
      			<name>custom.todo</name>
      			<placement>a</placement>
              	<head>Todo:</head> 
      		</tag>
       		 <tag>
      			<name>custom.return</name>
      			<placement>a</placement>
              	<head>Return:</head> 
      		</tag>     		

      	</tags>
      	</configuration>
      	
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. 
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <versionRange>[2.1.1,)</versionRange>
                    <goals>
                      <goal>exploded</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        <encoding>UTF-8</encoding>
        <emptyComments>true</emptyComments>
        <tagListOptions>
            <tagClasses>
                <tagClass>
                    <displayName>Codes Review</displayName>
                    <tags>
                        <tag>
                            <matchString>@custom.todo</matchString>
                            <matchType>ignoreCase</matchType>
                        </tag>
                        <tag>
                            <matchString>fixme</matchString>
                            <matchType>ignoreCase</matchType>
                        </tag>
                    </tags>
                </tagClass>

                <tagClass>
                    <displayName>Deprecated Codes</displayName>
                    <tags>                        
                        <tag>
                            <matchString>deprecated</matchString>
                            <matchType>ignoreCase</matchType>
                        </tag>
                    </tags>
                </tagClass>
            </tagClasses>
        </tagListOptions>
    </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  
  
  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-plus</artifactId>
      <version>v1-rev137-1.19.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
      <version>${google-api-client.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${project.appengine.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-drive</artifactId>
    	<version>v3-rev32-1.22.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-endpoints</artifactId>
    	<version>1.9.38</version>
    </dependency>
  </dependencies>
</project>
